<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="附录：资料经典100题：(24条消息) Leetcode刷题指南和top100题目_lingpy的博客-CSDN博客_leetcode高频100题 数据结构可视化：Data Structure Visualization (usfca.edu) 0. java基础(24条消息) java遍历List_Wonder丶丶丶的博客-CSDN博客_遍历list 1. 二分查找模板代码 1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="附录：资料经典100题：(24条消息) Leetcode刷题指南和top100题目_lingpy的博客-CSDN博客_leetcode高频100题 数据结构可视化：Data Structure Visualization (usfca.edu) 0. java基础(24条消息) java遍历List_Wonder丶丶丶的博客-CSDN博客_遍历list 1. 二分查找模板代码 1234567891">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/06/08/poduOlfrV9eYIQP.gif">
<meta property="og:image" content="https://s2.loli.net/2022/06/08/HutdDa5PRAm7Zlv.gif">
<meta property="article:published_time" content="2022-06-08T13:20:48.885Z">
<meta property="article:modified_time" content="2022-06-08T13:20:16.783Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/08/poduOlfrV9eYIQP.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构和算法整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2022-06-08T13:20:48.885Z" itemprop="datePublished">2022-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="附录：资料"><a href="#附录：资料" class="headerlink" title="附录：资料"></a>附录：资料</h3><p>经典100题：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lingpy/article/details/88085446">(24条消息) Leetcode刷题指南和top100题目_lingpy的博客-CSDN博客_leetcode高频100题</a></p>
<p>数据结构可视化：<a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualization (usfca.edu)</a></p>
<h3 id="0-java基础"><a href="#0-java基础" class="headerlink" title="0. java基础"></a>0. java基础</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/WZH577/article/details/90453762">(24条消息) java遍历List_Wonder丶丶丶的博客-CSDN博客_遍历list</a></p>
<h3 id="1-二分查找"><a href="#1-二分查找" class="headerlink" title="1. 二分查找"></a>1. 二分查找</h3><p>模板代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">binSearch</span><span class="params">(<span class="type">int</span>[] nums,<span class="type">int</span> target,<span class="type">int</span> start,<span class="type">int</span> end)</span>&#123;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(start&lt;=end)&#123;</span><br><span class="line">            <span class="type">int</span> mid=(start+end)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(nums[mid]==target)<span class="keyword">return</span> mid;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid]&gt;target)&#123;</span><br><span class="line">                end=mid-<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                start=mid+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h3 id="2-双指针"><a href="#2-双指针" class="headerlink" title="2. 双指针"></a>2. 双指针</h3><p>入门参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1861191">数据结构与算法之双指针 - 云+社区 - 腾讯云 (tencent.com)</a></p>
<p>快慢指针法：<strong>慢指针指向最终答案</strong>；快指针一直向前移</p>
<p>双指针一般处理<strong>字符串问题，三数之和，区间</strong>等等</p>
<h4 id="题型1：快慢指针"><a href="#题型1：快慢指针" class="headerlink" title="题型1：快慢指针"></a>题型1：快慢指针</h4><p>难题：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/interval-list-intersections/">986. 区间列表的交集 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//并没有固定的代码</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[][] intervalIntersection(<span class="type">int</span>[][] firstList, <span class="type">int</span>[][] secondList) &#123;</span><br><span class="line">        <span class="type">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">        List&lt;<span class="type">int</span>[]&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">        <span class="keyword">while</span>(i&lt;firstList.length&amp;&amp;j&lt;secondList.length)&#123;</span><br><span class="line">            <span class="comment">//核心代码</span></span><br><span class="line">            <span class="type">int</span> lp=Math.max(firstList[i][<span class="number">0</span>],secondList[j][<span class="number">0</span>]);</span><br><span class="line">            <span class="type">int</span> rp=Math.min(firstList[i][<span class="number">1</span>],secondList[j][<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(rp&gt;=lp)&#123;</span><br><span class="line">                ans.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;lp,rp&#125;);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(firstList[i][<span class="number">1</span>]&lt;secondList[j][<span class="number">1</span>])i++;</span><br><span class="line">            <span class="keyword">else</span> j++;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// System.out.println(ans);</span></span><br><span class="line">        <span class="keyword">return</span> ans.toArray(<span class="keyword">new</span> <span class="title class_">int</span>[ans.size()][]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="题型2、-滑动窗口（也可以用贪心法等）"><a href="#题型2、-滑动窗口（也可以用贪心法等）" class="headerlink" title="题型2、 滑动窗口（也可以用贪心法等）"></a>题型2、 滑动窗口（也可以用贪心法等）</h4><p>思路：当前窗口一定是满足要求的，然后假设往右滑动也满足要求</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-by-powcai/">滑动窗口 - 无重复字符的最长子串 - 力扣（LeetCode）</a></p>
<blockquote>
<p>思路：<br>这道题主要用到思路是：滑动窗口</p>
<p>什么是滑动窗口？</p>
<p>其实就是一个队列,比如例题中的 abcabcbb，进入这个队列（窗口）为 abc 满足题目要求，当再进入 a，队列变成了 abca，这时候不满足要求。所以，我们要移动这个队列！</p>
<p>如何移动？</p>
<p>我们只要把队列的左边的元素移出就行了，直到满足题目要求！</p>
<p>一直维持这样的队列，找出队列出现最长的长度时候，求出解！</p>
<p>时间复杂度：O(n)O(n)</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">lengthOfLongestSubstring</span><span class="params">(String s)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (s.length()==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       HashMap&lt;Character, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Character, Integer&gt;();</span><br><span class="line">       <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">       <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); i ++)&#123;</span><br><span class="line">           <span class="keyword">if</span>(map.containsKey(s.charAt(i)))&#123;</span><br><span class="line">               left = Math.max(left,map.get(s.charAt(i)) + <span class="number">1</span>);</span><br><span class="line">           &#125;</span><br><span class="line">           map.put(s.charAt(i),i);</span><br><span class="line">           max = Math.max(max,i-left+<span class="number">1</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> max;</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>


<p>下面介绍关于滑动窗口的万能模板,可以解决相关问题,相信一定可以对滑动窗口有一定了解!</p>
<p>模板虽好,还是少套为好!多思考!更重要!</p>
<p>还有类似题目有:</p>
<ol start="3">
<li>无重复字符的最长子串</li>
</ol>
<p>class Solution:<br>   def lengthOfLongestSubstring(self, s):<br>       “””<br>       :type s: str<br>       :rtype: int<br>       “””<br>       from collections import defaultdict<br>       lookup &#x3D; defaultdict(int)<br>       start &#x3D; 0<br>       end &#x3D; 0<br>       max_len &#x3D; 0<br>       counter &#x3D; 0<br>       while end &lt; len(s):<br>           if lookup[s[end]] &gt; 0:<br>               counter +&#x3D; 1<br>           lookup[s[end]] +&#x3D; 1<br>           end +&#x3D; 1<br>           while counter &gt; 0:<br>               if lookup[s[start]] &gt; 1:<br>                   counter -&#x3D; 1<br>               lookup[s[start]] -&#x3D; 1<br>               start +&#x3D; 1<br>           max_len &#x3D; max(max_len, end - start)<br>       return max_len</p>
<ol start="76">
<li>最小覆盖子串</li>
</ol>
<p>class Solution:<br>   def minWindow(self, s: ‘str’, t: ‘str’) -&gt; ‘str’:<br>       from collections import defaultdict<br>       lookup &#x3D; defaultdict(int)<br>       for c in t:<br>           lookup[c] +&#x3D; 1<br>       start &#x3D; 0<br>       end &#x3D; 0<br>       min_len &#x3D; float(“inf”)<br>       counter &#x3D; len(t)<br>       res &#x3D; “”<br>       while end &lt; len(s):<br>           if lookup[s[end]] &gt; 0:<br>               counter -&#x3D; 1<br>           lookup[s[end]] -&#x3D; 1<br>           end +&#x3D; 1<br>           while counter &#x3D;&#x3D; 0:<br>               if min_len &gt; end - start:<br>                   min_len &#x3D; end - start<br>                   res &#x3D; s[start:end]<br>               if lookup[s[start]] &#x3D;&#x3D; 0:<br>                   counter +&#x3D; 1<br>               lookup[s[start]] +&#x3D; 1<br>               start +&#x3D; 1<br>       return res<br>159. 至多包含两个不同字符的最长子串</p>
<p>class Solution:<br>   def lengthOfLongestSubstringTwoDistinct(self, s: str) -&gt; int:<br>       from collections import defaultdict<br>       lookup &#x3D; defaultdict(int)<br>       start &#x3D; 0<br>       end &#x3D; 0<br>       max_len &#x3D; 0<br>       counter &#x3D; 0<br>       while end &lt; len(s):<br>           if lookup[s[end]] &#x3D;&#x3D; 0:<br>               counter +&#x3D; 1<br>           lookup[s[end]] +&#x3D; 1<br>           end +&#x3D;1<br>           while counter &gt; 2:<br>               if lookup[s[start]] &#x3D;&#x3D; 1:<br>                   counter -&#x3D; 1<br>               lookup[s[start]] -&#x3D; 1<br>               start +&#x3D; 1<br>           max_len &#x3D; max(max_len, end - start)<br>       return max_len<br>340. 至多包含 K 个不同字符的最长子串</p>
<p>class Solution:<br>   def lengthOfLongestSubstringKDistinct(self, s: str, k: int) -&gt; int:<br>       from collections import defaultdict<br>       lookup &#x3D; defaultdict(int)<br>       start &#x3D; 0<br>       end &#x3D; 0<br>       max_len &#x3D; 0<br>       counter &#x3D; 0<br>       while end &lt; len(s):<br>           if lookup[s[end]] &#x3D;&#x3D; 0:<br>               counter +&#x3D; 1<br>           lookup[s[end]] +&#x3D; 1<br>           end +&#x3D; 1<br>           while counter &gt; k:<br>               if lookup[s[start]] &#x3D;&#x3D; 1:<br>                   counter -&#x3D; 1<br>               lookup[s[start]] -&#x3D; 1<br>               start +&#x3D; 1<br>           max_len &#x3D; max(max_len, end - start)<br>       return max_len<br>滑动窗口题目:</p>
<ol start="3">
<li><p>无重复字符的最长子串</p>
</li>
<li><p>串联所有单词的子串</p>
</li>
<li><p>最小覆盖子串</p>
</li>
<li><p>至多包含两个不同字符的最长子串</p>
</li>
<li><p>长度最小的子数组</p>
</li>
<li><p>滑动窗口最大值</p>
</li>
<li><p>字符串的排列</p>
</li>
<li><p>最小区间</p>
</li>
<li><p>最小窗口子序列</p>
</li>
</ol>
<p>作者：powcai<br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-by-powcai/">https://leetcode.cn/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-by-powcai/</a><br>来源：力扣（LeetCode）<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-size-subarray-sum/">209. 长度最小的子数组 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minSubArrayLen</span><span class="params">(<span class="type">int</span> target, <span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 窗口左边界</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 窗口右边界</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//总和</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span><span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 默认滑动窗口长度</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> Integer.MAX_VALUE;</span><br><span class="line">        <span class="comment">// 当滑动窗口右边界没到末尾的时候</span></span><br><span class="line">        <span class="keyword">while</span>(right &lt;nums.length )&#123;</span><br><span class="line">            <span class="comment">// 计算滑动窗口内的总和</span></span><br><span class="line">            sum = sum + nums[right];</span><br><span class="line">            <span class="comment">// 当这次的总和 &gt;= 目标值</span></span><br><span class="line">            <span class="keyword">while</span>(sum &gt;=target)&#123;</span><br><span class="line">                <span class="comment">// 更新滑动窗口的长度，用上次长度和这次的滑窗长度比，取最短的</span></span><br><span class="line">                result = Math.min(result, right- left+<span class="number">1</span>);</span><br><span class="line">                <span class="comment">// 更新总和，减去左边界的值</span></span><br><span class="line">                sum = sum - nums[left];</span><br><span class="line">                <span class="comment">// 滑动窗口左边界向右移动，收缩滑动窗口</span></span><br><span class="line">                left++;</span><br><span class="line">            &#125;</span><br><span class="line">             <span class="comment">// 滑动窗口右边界向右移动</span></span><br><span class="line">            right++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果result没变的话，代表没有符合条件的子数组，返回0，否则返回result  </span></span><br><span class="line">        <span class="type">return</span> <span class="variable">result</span> <span class="operator">=</span>= Integer.MAX_VALUE ? <span class="number">0</span>: result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="3-树"><a href="#3-树" class="headerlink" title="3 树"></a>3 树</h3><h4 id="5-1-1-平衡树"><a href="#5-1-1-平衡树" class="headerlink" title="5.1.1 平衡树"></a>5.1.1 平衡树</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56066942">什么是平衡二叉树（AVL） - 知乎 (zhihu.com)</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91">(67 封私信 &#x2F; 80 条消息) 平衡二叉树 - 搜索结果 - 知乎 (zhihu.com)</a>（左旋和右旋）</p>
<p>如何理解左旋和右旋：</p>
<p>以左旋为例，<strong>就是把根节点的右子树提上来</strong>，将其变成根节点，然后原来的右子树的左子树，把它父节点指向原来的根结点，因为不指过去的话就有三条线啦。</p>
<p><img src="https://s2.loli.net/2022/06/08/poduOlfrV9eYIQP.gif" alt="这里写图片描述"></p>
<p>右旋动图</p>
<p><img src="https://s2.loli.net/2022/06/08/HutdDa5PRAm7Zlv.gif" alt="这里写图片描述"></p>
<p>234树：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6975534277450530853">234树的由来及其红黑树 - 掘金 (juejin.cn)</a></p>
<h4 id="5-1-2-图解：什么是红黑树？-知乎-zhihu-com"><a href="#5-1-2-图解：什么是红黑树？-知乎-zhihu-com" class="headerlink" title="5.1.2 图解：什么是红黑树？ - 知乎 (zhihu.com)"></a>5.1.2 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/273829162">图解：什么是红黑树？ - 知乎 (zhihu.com)</a></h4><h3 id="4-哈希表等"><a href="#4-哈希表等" class="headerlink" title="4 哈希表等"></a>4 哈希表等</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1432801">哈希表（散列表）原理详解 - 云+社区 - 腾讯云 (tencent.com)</a></p>
<p>最通俗易懂：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/95156642">来吧！一文彻底搞定哈希表！ - 知乎 (zhihu.com)</a></p>
<h3 id="5-栈"><a href="#5-栈" class="headerlink" title="5 栈"></a>5 栈</h3><p>两个栈实现队列的时间最优解：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42671974/article/details/118789178">https://blog.csdn.net/weixin_42671974/article/details/118789178</a></p>
<p>基本上时每次pop的时候，（如果有）都从缓存的stack2中pop出来，就是说从stack1中push到2的数据不用回来。</p>
<h3 id="6-回溯"><a href="#6-回溯" class="headerlink" title="6 回溯"></a>6 回溯</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-combinations-of-a-phone-number/">17. 电话号码的字母组合 - 力扣（LeetCode）</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">letterCombinations</span><span class="params">(String digits)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(digits.length()==<span class="number">0</span>)<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//全排列问题</span></span><br><span class="line">        <span class="comment">//bfs</span></span><br><span class="line"></span><br><span class="line">        HashMap&lt;Character, String&gt; stringHashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Character, String&gt;() &#123;&#123;</span><br><span class="line">            put(<span class="string">&#x27;2&#x27;</span>, <span class="string">&quot;abc&quot;</span>);</span><br><span class="line">            put(<span class="string">&#x27;3&#x27;</span>, <span class="string">&quot;def&quot;</span>);</span><br><span class="line">            put(<span class="string">&#x27;4&#x27;</span>, <span class="string">&quot;ghi&quot;</span>);</span><br><span class="line">            put(<span class="string">&#x27;5&#x27;</span>, <span class="string">&quot;jkl&quot;</span>);</span><br><span class="line">            put(<span class="string">&#x27;6&#x27;</span>, <span class="string">&quot;mno&quot;</span>);</span><br><span class="line">            put(<span class="string">&#x27;7&#x27;</span>, <span class="string">&quot;pqrs&quot;</span>);</span><br><span class="line">            put(<span class="string">&#x27;8&#x27;</span>, <span class="string">&quot;tuv&quot;</span>);</span><br><span class="line">            put(<span class="string">&#x27;9&#x27;</span>, <span class="string">&quot;wxyz&quot;</span>);</span><br><span class="line">        &#125;&#125;;</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; list=<span class="keyword">new</span> <span class="title class_">LinkedList</span>();</span><br><span class="line">        list.add(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="comment">//        list.add(String.valueOf(digits.charAt(0)));</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> t=<span class="number">0</span>;t&lt;digits.length();t++)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">listSize</span> <span class="operator">=</span> list.size();</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> n=<span class="number">0</span>;n&lt;listSize;n++)&#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">origin</span> <span class="operator">=</span> list.remove(<span class="number">0</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> stringHashMap.get(digits.charAt(t));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;str.length();i++)&#123;</span><br><span class="line">                    <span class="comment">//拼接</span></span><br><span class="line">                    list.add(origin+str.charAt(i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="7-广搜-x2F-深搜（图算法）"><a href="#7-广搜-x2F-深搜（图算法）" class="headerlink" title="7 广搜&#x2F;深搜（图算法）"></a>7 广搜&#x2F;深搜（图算法）</h3><p>dfs经典题目：计算岛屿数量<br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-islands/">200. 岛屿数量 - 力扣（LeetCode）</a>：变种：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/surrounded-regions/submissions/">130. 被围绕的区域 - 力扣（LeetCode）</a></p>
<h3 id="8-TOP-K问题"><a href="#8-TOP-K问题" class="headerlink" title="8 TOP-K问题"></a>8 TOP-K问题</h3><p>解法：</p>
<ol>
<li>直接快排</li>
<li>对前k使用最小堆构建，然后对[k+1,n]遍历</li>
<li>随机选择算法（跟二分查找有点像）</li>
</ol>
<p>现在重点讲partition算法：</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/smallest-k-lcci/submissions/">面试题 17.14. 最小K个数 - 力扣（LeetCode）</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] smallestK(<span class="type">int</span>[] arr, <span class="type">int</span> k) &#123;</span><br><span class="line">        <span class="type">int</span> len=arr.length;</span><br><span class="line">        <span class="type">int</span> []ans=<span class="keyword">new</span> <span class="title class_">int</span>[k];</span><br><span class="line">        <span class="keyword">if</span>(len==<span class="number">0</span>)<span class="keyword">return</span> ans;</span><br><span class="line">        partition(<span class="number">0</span>,len-<span class="number">1</span>,arr,k);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">            ans[i]=arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span> left,<span class="type">int</span> right,<span class="type">int</span> []arr,<span class="type">int</span> k)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left&gt;right)<span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> pivot=arr[left];</span><br><span class="line">        <span class="type">int</span> i=left,j=right;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">            <span class="keyword">while</span> (i &lt; j &amp;&amp; arr[j] &gt;= pivot) j--;</span><br><span class="line">            <span class="keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt;= pivot) i++;</span><br><span class="line">            swap(arr, i, j);</span><br><span class="line">        &#125;</span><br><span class="line">        swap(arr, i, left);</span><br><span class="line">        <span class="keyword">if</span> (i &gt; k) partition(left, i - <span class="number">1</span>,arr, k);</span><br><span class="line">        <span class="keyword">if</span> (i &lt; k) partition(i + <span class="number">1</span>, right,arr, k);</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> l, <span class="type">int</span> r)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> arr[l];</span><br><span class="line">        arr[l] = arr[r];</span><br><span class="line">        arr[r] = tmp;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>







<h3 id="9-排序"><a href="#9-排序" class="headerlink" title="9 排序"></a>9 排序</h3><p>快排<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42437295/article/details/90771962">(24条消息) 快速排序(动画示例)_Kimi-zhang的博客-CSDN博客_快速排序动画</a></p>
<p>分治排序</p>
<h3 id="10-遍历-中心扩展"><a href="#10-遍历-中心扩展" class="headerlink" title="10.遍历-中心扩展"></a>10.遍历-中心扩展</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindromic-substrings/">647. 回文子串 - 力扣（LeetCode）</a></p>
<p>逐个遍历，对其中每个点扩展</p>
<h3 id="动态规划《！》"><a href="#动态规划《！》" class="headerlink" title="?. 动态规划《！》"></a>?. 动态规划《！》</h3><blockquote>
<h2 id="动态规划，四要素"><a href="#动态规划，四要素" class="headerlink" title="动态规划，四要素"></a>动态规划，四要素</h2><h4 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h4><ul>
<li><p>状态<br> <code>f[i][j]</code> 表示 <code>s</code> 的第 <code>i</code> 个字符到第 <code>j</code> 个字符组成的子串中，最长的回文序列长度是多少。</p>
</li>
<li><p>转移方程<br> 如果 <code>s</code> 的第 <code>i</code> 个字符和第 <code>j</code> 个字符相同的话</p>
</li>
</ul>
<p> <code>f[i][j] = f[i + 1][j - 1] + 2</code></p>
<p> 如果 <code>s</code> 的第 <code>i</code> 个字符和第 <code>j</code> 个字符不同的话</p>
<p> <code>f[i][j] = max(f[i + 1][j], f[i][j - 1])</code></p>
<p> 然后注意遍历顺序，<code>i</code> 从最后一个字符开始往前遍历，<code>j</code> 从 <code>i + 1</code> 开始往后遍历，这样可以保证每个子问题都已经算好了。</p>
<ul>
<li><p>初始化<br> <code>f[i][i] = 1</code> 单个字符的最长回文序列是 <code>1</code></p>
</li>
<li><p>结果<br> <code>f[0][n - 1]</code></p>
</li>
</ul>
</blockquote>
<p>《难》<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-substring/solution/">5. 最长回文子串 题解 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-subsequence/solution/">516. 最长回文子序列 题解 - 力扣（LeetCode）</a></p>
<p>误区注意：<strong>动态规划dp[][]的空间是O(n^2)可能会OOM</strong>，记得优化</p>
<p>比如：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/container-with-most-water/solution/">11. 盛最多水的容器 题解 - 力扣（LeetCode）</a>，不能用动态规划！</p>
<p>用双指针！！错误代码留个纪念把。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxArea</span><span class="params">(<span class="type">int</span>[] height)</span> &#123;</span><br><span class="line">        <span class="comment">//贪心？dp？</span></span><br><span class="line">        <span class="comment">//int dp[i][j]表示[i,j]最大储量,O(n^2)</span></span><br><span class="line">        <span class="type">int</span> len=height.length;</span><br><span class="line">        <span class="type">int</span> dp[][]=<span class="keyword">new</span> <span class="title class_">int</span>[len][len];</span><br><span class="line">        <span class="comment">// int maxSize;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            dp[i][i]=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=i-<span class="number">1</span>;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">                <span class="comment">// 计算[j,i]</span></span><br><span class="line">                <span class="keyword">if</span>(i-j==<span class="number">1</span>)&#123;</span><br><span class="line">                    dp[j][i]=Math.min(height[i],height[j]);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">int</span> maxn=Math.max(dp[j+<span class="number">1</span>][i],dp[j][i-<span class="number">1</span>]);</span><br><span class="line">                <span class="type">int</span> h=Math.min(height[i],height[j]);</span><br><span class="line">                dp[j][i]=Math.max(maxn,h*(i-j));</span><br><span class="line">                <span class="comment">// System.out.println(j+&quot;--&quot;+i+&quot;--dp[j][i]--&quot;+dp[j][i]);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][len-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/" data-id="cl45mdhf60000p0wfa1zb7fk9" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/08/demo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">demo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/08/demo/">demo</a>
          </li>
        
          <li>
            <a href="/2022/06/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>